<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="left" >

    <ImageView 
        android:id="@+id/actionbar_dropdown_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        />
    
    <TextView
        android:id="@+id/actionbar_dropdown_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="8dp"
        android:lines="1"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:textSize="18sp" />

</LinearLayout>